spring.application.name=Students


spring.datasource.url=jdbc:mysql://localhost:3306/amritha_college
spring.datasource.username=root
spring.datacource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true